  0 -  9:  95 *******************************************************
 10 - 19:  98 ********************************************************
 20 - 29: 104 ************************************************************
 30 - 39: 101 **********************************************************
 40 - 49:  91 ****************************************************
 50 - 59:  97 ********************************************************
 60 - 69:  94 ******************************************************
 70 - 79: 102 ***********************************************************
 80 - 89: 105 ************************************************************
 90 - 99: 102 ***********************************************************
100:       11 *******
